
<?php
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Audio Player</title>
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Audio Player" />
  <meta property="og:description" content="Clique para Ouvir" />
  <meta property="og:image" content="https://pbs.twimg.com/media/CPLEXeBVEAEg1Dk.png" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='https://cdn.plyr.io/2.0.13/plyr.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Font Family
================================================== */

@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700');


/* Global Styles
================================================== */

html,body {
-webkit-font-smoothing:antialiased;
-webkit-text-size-adjust:100%;
background-color:#0665a2;
color:#fff;
font-size:105%;
font-family:"Oxygen", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:300;
letter-spacing:.025rem;
line-height:1.618;
padding:1rem 0;
}

* {
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-tap-highlight-color:transparent;
}


/* Setup1
================================================== */

.container2 { position:fixed; margin:0 auto; max-width:800px; width:100%; top:0px; }
.column2 { width:inherit; background: #0665a2; }

/* Setup2
================================================== */

.container { position:relative; align:center; margin:0 auto; max-width:800px; width:100%; top: 190px;
   overflow-y: auto; justify-content: center; align-items: center; 
 }
.column { width:inherit; }


/* Typography / Links
================================================== */

p { color:#fff; display:block; font-size:.9rem; font-weight:400; margin:0 0 2px; }

a,a:visited { color:#8cc3e6; outline:0; text-decoration:underline; }
a:hover,a:focus { color:#bbdef5; }
p a,p a:visited { line-height:inherit; }


/* Misc.
================================================== */

.add-bottom { margin-bottom:2rem !important; }
.left { float:left; }
.right { float:right; }
.center { text-align:center; }


/* Audio Player Styles
================================================== */

audio {
margin:0 15px 0 14px;
width:670px;
}

#mainwrap {}

#audiowrap,
#plwrap {
margin:0 auto;
}

#tracks {
position:relative;
text-align:center;
}

#nowPlay {
display:inline;
}

#npAction {
padding:21px;
position:absolute;
}

#npTitle {
padding:21px;
}

#plList {
    margin-top: 40px;
}

#plList li {
cursor:pointer;
display:block;
margin:0;
padding:21px 0;
}

#plList li:hover {
background-color:rgba(0,0,0,.1);
}

.plItem {
position:relative;
}

.plTitle {
left:50px;
overflow:hidden;
position:absolute;
right:65px;
text-overflow:ellipsis;
top:0;
white-space:nowrap;
}

.plNum {
padding-left:21px;
width:25px;
}

.plLength {
padding-left:21px;
position:absolute;
right:21px;
top:0;
}

.plSel,
.plSel:hover {
background-color:rgba(0,0,0,.1);
color:#fff;
cursor:default !important;
}

a[id^="btn"] {
border-radius:3px;
cursor:pointer;
display:inline-block;
font-size:2rem;
height:35px;
line-height:.8;
margin:0 20px 20px;
padding:10px;
text-decoration:none;
transition:background .3s ease;
width:35px;
}

a[id^="btn"]:last-child {
margin-left:-4px;
}

a[id^="btn"]:hover,
a[id^="btn"]:active,
.btnIcon-active {
background-color:rgba(0,0,0,.1);
}

a[id^="btn"]::-moz-focus-inner {
border:0;
padding:0;
}

.btnSelected {
    color:#fff !important;
}

.arrow {
    color:#fff;
}


/* Plyr Overrides
================================================== */

.plyr--audio .plyr__controls {
background-color:transparent;
border:none;
color:#fff;
padding:20px 20px 20px 13px;
width:100%;
}

.plyr--audio .plyr__controls button.tab-focus:focus,
.plyr--audio .plyr__controls button:hover,
.plyr__play-large {
background:rgba(0,0,0,.1);
}

.plyr__progress--played, .plyr__volume--display {
color:rgba(0,0,0,.1);
}

.plyr--audio .plyr__progress--buffer,
.plyr--audio .plyr__volume--display {
background:rgba(0,0,0,.1);
}

.plyr--audio .plyr__progress--buffer {
color:rgba(0,0,0,.1);
}


/* Media Queries
================================================== */

@media only screen and (max-width:850px) {
    #nowPlay { display:none; }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
 

<div class="container">
    <div class="column add-bottom">
        <div id="mainwrap">
            
            <!--<div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Seu navegador não suporta html5 - Atualize-o!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&larr;</a>
                    <a id="btnNext">&rarr;</a>
                </div>
            </div>-->
            <div id="plwrap">
                <ul id="plList"></ul>
            </div>
        </div>
    </div>

 <div class="container2">
    <div class="column2 add-bottom">
        <div id="mainwrap">
            <div style="float: right; margin-top: 28px">
                    
                </div>
            <div id="nowPlay">
                <!--<span class="left" id="npAction">Parado...</span>-->
                <br>
                <span class="center" id="npTitle"></span>
                <!-- <button style="float: right; padding: 8px 10px; cursor: pointer; margin: 0" id="btnReplay"><i class="fa fa-repeat"></i></button> -->
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" autoplay controls="controls">Seu navegador não suporta html5 - Atualize-o!</audio>
                </div>
                <div id="tracks">
                    <a style="padding: 3px 10px; cursor: pointer; margin: 0; font-size: 1.5rem " id="btnRandom"><i class="fa fa-random"></i></a>
                    <a style="padding: 3px 10px; cursor: pointer; margin: 0; font-size: 1.5rem" id="btnReplay"><i class="fa fa-repeat"></i> </a>
                    <a href="./"  style="padding: 3px 10px; cursor: pointer; margin: 0; font-size: 1.5rem" id="btnReturn"><i class="fa fa-home"></i></a>
					<a style="padding: 3px 10px; cursor: pointer; margin: 0; font-size: 1.5rem" id="btnShare"><i class="fa fa-share-alt"></i></a>
                </div>
				
				<div id="shareList" style="text-align:center;display:none">
					<ul>
						<li style="display:  inline-block;margin:  0 2px;"><a style="padding: 3px 10px; cursor: pointer; margin: 0; font-size: 1.5rem" id="cShareFacebook" class="btnIcon-active"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
						<li style="display:  inline-block;margin:  0 2px;"><a style="padding: 3px 10px; cursor: pointer; margin: 0; font-size: 1.5rem" id= "cShareWhatsApp" class="btnIcon-active"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				
				
                <div id="tracks">
                    <a class="arrow" id="btnPrev">&larr;</a>
                    <a class="arrow" id="btnNext">&rarr;</a>
                </div>
            </div>
            <!--<div id="plwrap">
                <ul id="plList"></ul>
            </div>-->
        </div>
    </div>
   
</div>

    <div class="column add-bottom center">
        <!--<p>Music by <a href="https://www.mythium.net/">Mythium</a></p>-->
        <p><a href="https://www.mediafire.com/folder/9fdcflgob19s7/evangelho" target="_blank">Downloads</a></p>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://api.html5media.info/1.1.8/html5media.min.js'></script>
<script src='https://cdn.plyr.io/2.0.13/plyr.js'></script>
<script  src="variavel.js"></script>

<script>

var url_atual = window.location.href;

var str = url_atual;
var match = str.split('&fbclid=');

// document.write(match[1]);

window.location.replace(match[1]);    

if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))){
        $('#btnShare').on('click', function() {
                console.log(window.location.href);
                        var n = $('#plList .plSel').find('.plTitle').text().trim(),
                            l = window.location.href;
                    $(this).toggleClass('btnIcon-active');
                    $('#shareList').fadeToggle('fast', function() {
                        $('#cShareWhatsApp').on('click', function() {
                            var n = $('#plList .plSel').find('.plTitle').text().trim().toUpperCase();
                            l = window.location.href;
                            window.location = 'whatsapp://send?text=*' + n + '*  %0D' + '%0D' + encodeURIComponent(l);
                        });
                        $('#cShareFacebook').on('click', function() {
                            var n = $('#plList .plSel').find('.plTitle').text().trim().toUpperCase();
                            l = window.location.href;
                            window.open('https://www.facebook.com/sharer.php?u=' + encodeURIComponent(l) + '&quote=' + n,'_blank ','menubar=no');
                        });
                    });
                });  
        }else{

            $('#btnShare').on('click', function() {
	console.log(window.location.href);
			  var n = $('#plList .plSel').find('.plTitle').text().trim().toUpperCase(),
                l = window.location.href;

                // npTitle = $('#plsel').text();
                $(this).toggleClass('btnIcon-active');
		        $('#shareList').fadeToggle('fast', function() {
			$('#cShareWhatsApp').on('click', function() {
                var n = $('#plList .plSel').find('.plTitle').text().trim().toUpperCase();
                l = window.location.href;

				window.open('https://web.whatsapp.com/send?text=*' + n + '*  %0A'+ '%0A' + encodeURIComponent(l),'_blank ');
			});
			$('#cShareFacebook').on('click', function() {
                var n = $('#plList .plSel').find('.plTitle').text().trim().toUpperCase();
                l = window.location.href;

				window.open('https://www.facebook.com/sharer.php?u=' + encodeURIComponent(l) + '&quote=' + n,'_blank ','menubar=no');
                
                
            });
		});
	}); 
              }


	

    
    
	//check anchor for autoplay in share link 
	// $(document).ready(function() {
	// 	var a = window.location.href.split("#")[1];
	// 	if (a && a != 0) $('#audio1')[0].play(); 
    // });	
   //open icons and share redirects


</script>

</body>

</html>
